<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title>All Projects</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.2.3/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="master.css">
  </head>


  <body>
    <nav>
      <div class="nav-bar grid-container" id="myTopnav">
        <a href="#home" class="active grid-8 tablet-grid-50 mobile-grid-90">Home</a>
        <a href="#projects" class="grid-8 tablet-grid-50 ">Projects</a>
        <a href="#cv" class="grid-8 tablet-grid-50 ">My CV</a>
        <a href="#about" class="grid-8 tablet-grid-50 ">About Me</a>
        <a href="javascript:void(0);" class="active icon mobile-grid-10" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>

    <script src="responsiveNavBar.js"></script>
    <div class="main-body" id="all-projects-page">
      <header class="grid-container">
        <div class="header">
          <h1>PROJECTS PAGE</h1>
        </div>
      </header>

    </div>

  </body>
</html>
